{
  "name": "@nde/devtools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "compound-plugin": "src/index.ts"
  },
  "scripts": {
    "cli:install": "tsx src/index.ts install",
    "convert": "tsx src/index.ts convert",
    "dev": "tsx src/index.ts",
    "list": "tsx src/index.ts list",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0"
  }
}
